.footer {
    background: #828282;
    color: #ffffff;

    div.footer-flex {
        .flex;
        flex-direction: row;
        justify-content: space-evenly;

        @media @mobile {
            flex-direction: column;
            padding-left: 3%;
            padding-right: 3%;
        }

        div.footer-content {
            .margin-top-bottom;
            h3 {
                font-size: 2rem;
                line-height: 2.4rem;
                font-weight: bold;
            }
            p {
                font-size: 1.4rem;
                line-height: 2.6rem;
            }
            .footer-input {
                width: 100%;
                padding: 5%;
                border-radius: 5px;
                margin-top: 3%;
                font-size: 1.6rem;
            }
        }
    }

    p.copyright {
        font-size: 1.2rem;
        text-align: center;

        @media @mobile {
            text-align: left;
            padding-left: 3%;
        }
    }
}