* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", Arial, sans-serif;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  @media @mobile {
    max-width: 500px;
    width: 100%;
    padding: 0 2%;
  }
}

p {
  font-size: 1.6rem;
  line-height: 2.4rem;
}
