.gray-box {
    color: #D8D8D8
}

img.img-desktop {
    @media @mobile {
        display: none;
    }
}

img.img-mobile {
    display: none;
    @media @mobile {
        display: block;
    }
}

header.jumbo-header {
    position: relative;
    text-align: left;

    img.jumbotron {
        width: 100%;
    }

    h1.jumbo-title{
        font-weight: bold;
        font-size: 6.4rem;
        line-height: 6.4rem;
        color: #ffffff;
        position: absolute;
        
        @media @mobile {
            font-size: 4.4rem;
            line-height: 4.4rem;
        }
    }

    h1.bottom-left {
        bottom: 10%;
        left: 5%;
    }
}

div.content-img {
    .flex;
    flex-direction: row;
    justify-content: space-evenly;
    .margin-top-bottom;
    margin-top: 10%;

    @media @mobile {
        flex-direction: column;
        align-items: center;

    }


    div.title-content-btn {
        .flex;
        flex-direction: column;
        align-content: space-between;
        width: 40%;
        
        @media @mobile {
            width: 90%;
        }
        
        h2 {
            font-weight: bold;
            font-size: 2.8rem;
            color: #222222;
            .margin-top-bottom;
        }
        div.btn {
            border: solid 1px #222222;
            font-size: 1.6rem;
            width: 12rem;
            height: 4rem;
            text-align: center;
            padding-top: 3%;
            .margin-top-bottom;

            @media @mobile {
                width: 100%;
                height: 5rem;
                padding-top: 4%;
            }
        }
    }
    img.top-content-image {
        width: 44%;
        @media @mobile {
            width: 90%;
        }
    }
}

div.Architects {
    @media @mobile {
        flex-direction: column-reverse;
    }
}

div.three-pic-content {
    .margin-top-bottom;
    margin-top: 10%;
    h2 {
        font-weight: bold;
        font-size: 2.8rem;
        color: #222222;
        padding-left: 5%;
        .margin-top-bottom;
    }
    div.pic-top-word-bottom {
        .flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
        div.two-para {
            padding: 2%;
            width: 45%;
            .margin-top-bottom;
            p.first-para {
                margin-bottom: 5%;
            }

            @media @mobile {
                width: 90%;
                margin-top: 15%;
            }
        }
        div.pic-float-title {
            position: relative;
            .flex;
            justify-content: center;

            img.img-gray-box {
                width: 100%;
            }
            div.gray-box {
                background-color: #D8D8D8;
                color: black;
                font-size: 2.4rem;
                letter-spacing: 5px;
                text-align: center;
                width: 30%;
                padding-top: 2.5rem;
                height: 7rem;
                position: absolute;
                bottom: -15%;
                right: 0%;

                @media @mobile {
                    width: 90%;
                    right: 5%;
                    bottom: -20%;
                }
            }

            .outskirts {
                bottom: -15%;
                left: 0%;
                @media @mobile {
                    left: 5%;
                }
            }
        }

    }
}