header.jumbo-header {
  position: relative;
  text-align: left;

  img.jumbotron {
    width: 100%;
  }

  h1.bottom-left {
    bottom: 10%;
    left: 5%;
  }

  h1.jumbo-title {
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 6.4rem;
    color: #ffffff;
    position: absolute;

    @media @mobile {
      font-size: 4.4rem;
      line-height: 4.4rem;
    }
  }
}

div.ptag-container {
  display: flex;
  justify-content: center;
  .margin-top-bottom;

  p.services-ptag {
    font-size: 1.6rem;
    padding-left: 5%;
    padding-right: 5%;
  }
}

div.tabs {
  .flex;
  flex-direction: row;
  justify-content: space-evenly;
  .margin-top-bottom;

  div.tab {
    font-weight: bold;
    border: solid 1px #222222;
    font-size: 2rem;
    width: 20rem;
    height: 6rem;
    text-align: center;
    padding-top: 2%;
  }

  div.active-tab {
    background-color: #5da1b7;
    color: white;
  }
}

div.content-container {
  div.content {
    display: none;

    div.content-words {
      h2.content-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 5%;
      }

      p.content-ptag {
        font-size: 1.6rem;
        width: 80%;
      }
    }
  }

  div.active-content {
    display: flex;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 5%;
  }
}
